{
	"folders": [
		{
			"name": "ToonTanks",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "D:\\UE_4.25"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"files.associations": {
			"*.rh": "cpp",
			"array": "cpp",
			"iterator": "cpp",
			"xutility": "cpp",
			"deque": "cpp",
			"filesystem": "cpp",
			"forward_list": "cpp",
			"future": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"list": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"regex": "cpp",
			"scoped_allocator": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"xhash": "cpp",
			"xmemory": "cpp",
			"xstring": "cpp",
			"xtree": "cpp",
			"tuple": "cpp",
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"string": "cpp",
			"string_view": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
